package _01变量和常量;

public class _01变量 {

	public static void main(String[] args) {
		int i = 10;
		System.out.println(i); // 10
	}
	
}

/*
 	1、变量是什么
 	变量是指第一次赋值后还能再次赋值的量，它由数据类型、变量名、变量值三大部分组成：
	数据类型 变量名 = 变量值;
	
	* 数据类型：boolean、int、double等，用来表明变量所对应的内存有多大或者以什么作为结束标识，直白地说就是用来存储什么数据类型的数据
	* 变量名：拿到变量名就是拿到了变量所对应的内存里的值
	* 变量值：就是存储在变量所对应的内存里的值
 */

/*
 	2、变量的声明
 	
	// 数据类型 变量名;
	int i;
 */

/*
	3、变量的声明
	
    // 变量名 = 变量值;
    i = 10;
*/

/*
	4、变量的读取
	
	// 拿到变量名就是拿到了变量所对应的内存里的值
	System.out.println(i);
*/

/*
	5、变量的初始化
	变量的第一次赋值叫做初始化，第一次之外的赋值就是普通赋值
	
	int i;
	i = 10; // 初始化
	i = 20; // 普通赋值
*/

/*
	6、变量的声明及初始化
	变量在未被初始化之前，它里面存储的值是以前使用过的垃圾值，因此变量在使用之前必须初始化，避免因为垃圾值带来未知的错误（尽管有的编译器会自动帮我们初始化一个默认值，但还是建议手动初始化，现在很多语言在编译层面已经要求我们必须手动初始化变量，最好就是在声明变量的时候就进行初始化，如果这个阶段实在不行、那就延迟初始化、但作为开发者你一定要保证这个变量在使用之前被初始化掉）

	我们如何初始化一个变量一般分为3步：
      * 声明变量时能初始化就初始化掉
      * 不方便初始化时，就延迟初始化，但一定要保证在使用前初始化掉
      * 不能初始化或null有实际意义时，就赋值为null，但使用时一定要判空
    
    // 这种写法是错误的，i的值可能是0也可能是一个垃圾值，直接编译报错
	int i;
	System.out.println(i);
	
    // 变量的声明及初始化
    int i = 10;
    System.out.println(i); // 10

    // 变量的声明及延迟初始化
	int i;
	i = 10;
    System.out.println(i); // 10
 */

/*
	7、变量的本质
	变量其实是高级语言里才有的概念，为的就是方便我们开发者通过变量来操作内存。汇编里没有变量的概念，就是在通过指令操作立即数、寄存器和内存。高级语言里的变量其实就对应汇编里的内存。
	
	因此变量的本质就是一块内存，操作变量就是在操作内存，比如声明一个变量的本质就是在开辟一块内存，初始化一个变量的本质就是在第一次往这块内存里写数据，给一个变量赋值的本质就是在修改这块内存里的数据，读取一个变量的值的本质就是在把数据从这块内存里给读出来，获取一个变量的地址的本质就是在获取这块内存的首地址。
 */











